class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
    
        rows = len(grid)
        cols = len(grid[0])
        visited = set()
        islands = 0
    
        directions = [(1,0), (-1,0), (0,1), (0,-1)]
    
        def bfs(i, j):
            queue = deque()
            queue.append((i, j))
            visited.add((i, j))
        
            while queue:
                r, c = queue.popleft()
            
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                
                    if (0 <= nr < rows and
                        0 <= nc < cols and
                        grid[nr][nc] == '1' and
                        (nr, nc) not in visited):
                    
                        visited.add((nr, nc))
                        queue.append((nr, nc))
    
        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == '1' and (i, j) not in visited:
                    bfs(i, j)
                    islands += 1
    
        return islands