class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        red = 0
        white = 0
        blue = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                red += 1

        for i in range(len(nums)):
            if nums[i] == 1:
                white += 1

        for i in range(len(nums)):
            if nums[i] == 2:
                blue += 1

        nums[:red] = [0] * red
        nums[red : red + white] = [1] * white
        nums[red + white :] = [2] * blue