class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        sorted_arr = []
        i = j = 0

        while i < m and j < n:
            if nums1[i] < nums2[j]:
                sorted_arr.append(nums1[i])
                i += 1
            else:
                sorted_arr.append(nums2[j])
                j += 1  

        sorted_arr.extend(nums1[i : m])
        sorted_arr.extend(nums2[j : n])

        nums1[:] = sorted_arr