class Solution:
    def distance_formula(self, p1, p2):
        return math.sqrt(((p1[0] - p2[0]) ** 2) + ((p1[1] - p2[1]) ** 2))

    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        target = (0, 0)
        heap = []

        for point in points:
            distance = self.distance_formula(point, target)

            if len(heap) < k:
                heapq.heappush(heap, (-distance, point))
            else:
                if -distance > heap[0][0]:
                    heapq.heapreplace(heap, (-distance, point))

        return sorted([(p) for d, p in heap])
